{
  "name": "chat-app",
  "version": "1.1.13",
  "description": "chat-app with node.js and socket.io",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
    
  },
  "author": "lisa, andrew mead",
  "license": "ISC",
  "dependencies": {
    "bad-words": "^3.0.3",
    "express": "^4.17.3",
    "nodemon": "^1.19.1",
    "socket.io": "^2.2.0"
  }
}
